server {
    listen 80;
    server_name myfoodgram.duckdns.org;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    
    location /media/ {
        alias /media/;
    }

    location /api/static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}